<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 1px solid black;
            vertical-align: bottom;
        }
        table{
            border-collapse: collapse;
            border-color: white;
            width: 100%;
            
        }
        td,th{
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            color: rgb(237, 96, 15);
        }
        /* td{
            height: 50px;
            vertical-align: bottom;
        } */
        tr:hover{
            background-color: black;
        }
        th{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Table with CSS</h1>

    <table style="overflow-x: auto;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Password</th>
                <th>Email </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Akshay</td>
                <td>Akshay@123</td>
                <td>akshay@4532123gmail.com</td>
            </tr>
            <tr>
                <td>Sagar</td>
                <td>Sagar@533</td>
                <td>sagar@45123gmail.com</td>
            </tr>
            <tr>
                <td>Sai</td>
                <td>Sai@323</td>
                <td>sai@1233gmail.com</td>
            </tr>
            <tr>
                <td>Deepak</td>
                <td>Deepak@3453</td>
                <td>deepak@123qq3gmail.com</td>
            </tr>
            <tr>
                <td>jindal</td>
                <td>jindal@122343</td>
                <td>jindal@13423gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>